Name:		toysolver
Version:	0.0.3
License:	BSD3
License-File:	COPYING
Author:		Masahiro Sakai (masahiro.sakai@gmail.com)
Maintainer:	masahiro.sakai@gmail.com
Category:	Algorithms
Cabal-Version:	>= 1.8
Synopsis:	Assorted decision procedures
Description:	Toy-level implementation of some decision procedures
Bug-Reports:	https://github.com/msakai/toysolver/issues
Extra-Source-Files:
   README.md
   COPYING
   .travis.yml
   src/TseitinEncode.hs
   src/Data/Polyhedron.hs
   src/TestAReal2.hs
   src/pbverify.hs
   src/pigeonhole.hs
   src/Wang.hs
   samples/gcnf/*.gcnf
   samples/lp/*.lp
   samples/lp/error/*.lp
   samples/maxsat/*.cnf
   samples/maxsat/*.wcnf
   samples/pbo/*.opb
   samples/pbs/*.opb
   samples/sat/*.cnf
   samples/wbo/*.wbo
   samples/sdp/*.dat
   samples/sdp/*.dat-s
   samples/smt/*.smt2
   samples/qbf/*.qdimacs
   benchmarks/UF250.1065.100/*.cnf
   benchmarks/UUF250.1065.100/*.cnf
Build-Type: Simple

Flag ForceChar8
  Description: set default encoding to char8 (not to use iconv)
  Default: False

source-repository head
  type:     git
  location: git://github.com/msakai/toysolver.git

Library
  Exposed: False
  Hs-source-dirs: src
  Build-Depends:
     base >=4 && <5,
     containers >= 0.4.2, mtl, array, random, stm, parsec, bytestring, filepath, deepseq, time, old-locale, primes,
     parse-dimacs, queue, heaps, unbounded-delays,
     OptDir
  Extensions:
     MultiParamTypeClasses
     FlexibleInstances
     BangPatterns
     DoAndIfThenElse
     CPP
  Exposed-Modules:
     CAD
     CongruenceClosure
     ContiTraverso
     Converter.CNF2LP
     Converter.ObjType
     Converter.PB2LP
     Cooper
     Data.AlgebraicNumber
     Data.ArithRel
     Data.Delta
     Data.Expr
     Data.Formula
     Data.LA
     Data.Lattice
     Data.LBool
     Data.Linear
     Data.Interval
     Data.Polynomial
     Data.Polynomial.FactorZ
     Data.Polynomial.GBase
     Data.Polynomial.Lagrange
     Data.Polynomial.Sturm
     FOLModelFinder
     FourierMotzkin
     OmegaTest
     SAT
     SAT.Integer
     SAT.MUS
     SAT.CAMUS
     SAT.TheorySolver
     SAT.TseitinEncoder
     SAT.Types
     SAT.Printer
     Text.GCNF
     Text.GurobiSol
     Text.LPFile
     Text.MPSFile
     Text.MaxSAT
     Text.PBFile
     Text.SDPFile
  Other-Modules:
     BoundsInference
     Data.IndexedPriorityQueue
     Data.SeqQueue
     LPSolver
     LPSolverHL
     LPUtil
     MIPSolverHL
     MIPSolver2
     Simplex
     Simplex2
     Util
     Version
     Paths_toysolver

Executable toysolver
  Main-is: toysolver.hs
  HS-Source-Dirs: src
  Other-Modules:
     Converter.CNF2LP
     Converter.ObjType
     Converter.PB2LP
     Data.ArithRel
     Data.Delta
     Data.Expr
     Data.Lattice
     Data.Formula
     Data.LA
     Data.Linear
     Data.Interval
     Data.Polynomial
     Data.Polynomial.FactorZ
     Data.Polynomial.GBase
     Data.Polynomial.Lagrange
     Data.Polynomial.Sturm
     Data.AlgebraicNumber
     SAT.Printer
     Text.LPFile
     Text.MPSFile
     Text.PBFile
     Text.MaxSAT
     Text.GurobiSol
     BoundsInference
     Cooper
     FourierMotzkin
     ContiTraverso
     CAD
     LPSolver
     LPSolverHL
     LPUtil
     MIPSolverHL
     OmegaTest
     Simplex
     Simplex2
     MIPSolver2
     Util
     Version
  Build-Depends: base >=4.4 && <5, mtl, containers, array, filepath, parsec, OptDir, deepseq, stm >=2.3, parse-dimacs, heaps, primes, time
  Extensions:
     BangPatterns
     ScopedTypeVariables
     FlexibleInstances
     MultiParamTypeClasses
     FunctionalDependencies
     GeneralizedNewtypeDeriving
     DoAndIfThenElse
  if impl(ghc)
    GHC-Options: -threaded
  if impl(ghc >= 7)
    GHC-Options: -rtsopts
  GHC-Prof-Options: -auto-all

Executable toysat
  Main-is: toysat.hs
  HS-Source-Dirs: src
  Other-Modules:
     Data.ArithRel
     Data.Linear
     Data.LBool
     Data.IndexedPriorityQueue
     Data.SeqQueue
     Text.LPFile
     Text.PBFile
     Text.MPSFile
     Text.MaxSAT
     Text.GCNF
     Text.GurobiSol
     SAT
     SAT.Integer
     SAT.MUS
     SAT.CAMUS
     SAT.TseitinEncoder
     SAT.Types
     SAT.TheorySolver
     SAT.Printer
     Version
     Paths_toysolver
  Build-Depends: base >=4 && <5, mtl, containers >= 0.4.2, array, random, parsec, bytestring, filepath, parse-dimacs, queue, OptDir, time, old-locale, unbounded-delays
  Extensions:
     MultiParamTypeClasses
     FlexibleInstances
     BangPatterns
     DoAndIfThenElse
     CPP
  if impl(ghc >= 7)
    GHC-Options: -rtsopts
  GHC-Prof-Options: -auto-all
  if flag(ForceChar8) && impl(ghc)
    Build-Depends: base >=4.5
    CPP-OPtions: "-DFORCE_CHAR8"

Executable toyfmf
  Main-is: toyfmf.hs
  HS-Source-Dirs: src
  Other-Modules:
     Data.LBool
     Data.IndexedPriorityQueue
     Data.SeqQueue
     FOLModelFinder
     SAT
     SAT.Types
     Version
     Paths_toysolver
  Build-Depends: base >=4 && <5, mtl, containers >= 0.4.2, array, random, queue, time, logic-TPTP
  Extensions:
     BangPatterns
     DoAndIfThenElse
     DoRec
     ScopedTypeVariables
     CPP
     TypeSynonymInstances
     FlexibleInstances
  if impl(ghc >= 7)
    GHC-Options: -rtsopts
  GHC-Prof-Options: -auto-all

Executable lp2smt
  Main-is: lp2smt.hs
  HS-Source-Dirs: src
  Other-Modules:
     Text.LPFile
     Util
  Build-Depends: base >=4 && <5, mtl, containers, parsec, OptDir
  Extensions:
     BangPatterns
     ScopedTypeVariables
     FlexibleInstances
     MultiParamTypeClasses
     FunctionalDependencies
     GeneralizedNewtypeDeriving

Executable lp2yices
  Main-is: lp2yices.hs
  HS-Source-Dirs: src
  Other-Modules:
     Text.LPFile
     Util
  Build-Depends: base >=4 && <5, mtl, containers, parsec, OptDir
  Extensions:
     BangPatterns
     ScopedTypeVariables
     FlexibleInstances
     MultiParamTypeClasses
     FunctionalDependencies
     GeneralizedNewtypeDeriving

Executable cnf2lp
  Main-is: cnf2lp.hs
  HS-Source-Dirs: src
  Other-Modules:
     Text.LPFile
     Converter.CNF2LP
     Converter.ObjType
     Util
  Build-Depends: base >=4 && <5, mtl, containers, array, parsec, bytestring, parse-dimacs, OptDir
  Extensions:
     BangPatterns
     ScopedTypeVariables
     FlexibleInstances
     MultiParamTypeClasses
     FunctionalDependencies
     GeneralizedNewtypeDeriving

Executable maxsat2lp
  Main-is: maxsat2lp.hs
  HS-Source-Dirs: src
  Other-Modules:
     SAT.Types
     Text.MaxSAT
     Converter.MaxSAT2LP
  Build-Depends: base >=4 && <5, mtl, containers, array, parsec, OptDir

Executable pb2lp
  Main-is: pb2lp.hs
  HS-Source-Dirs: src
  Other-Modules:
     Text.LPFile
     Text.PBFile
     Converter.PB2LP
     Converter.ObjType
  Build-Depends: base >=4 && <5, mtl, containers, array, parsec, OptDir

Test-suite TestSAT
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestSAT.hs
  Build-depends:     base >=4 && <5, array, containers, random, queue, time, test-framework,test-framework-th,test-framework-hunit,HUnit,OptDir
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestSimplex2
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestSimplex2.hs
  Build-depends:     base >=4 && <5, containers, deepseq, queue, time, test-framework,test-framework-th,test-framework-hunit,HUnit,OptDir
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestMIPSolver2
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestMIPSolver2.hs
  Build-depends:     base >=4 && <5, containers, deepseq, queue, time, test-framework, test-framework-th, test-framework-hunit, HUnit, OptDir, stm
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestPolynomial
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestPolynomial.hs
  Build-depends:     base >=4 && <5, containers, heaps, test-framework,test-framework-th,test-framework-hunit,test-framework-quickcheck2,HUnit,QuickCheck >=2 && <3
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestInterval
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestInterval.hs
  Build-depends:     base >=4 && <5, containers, test-framework,test-framework-th,test-framework-hunit,test-framework-quickcheck2,HUnit,QuickCheck >=2 && <3
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestAReal
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestAReal.hs
  Build-depends:     base >=4 && <5, containers, heaps, primes, test-framework,test-framework-th,test-framework-hunit,test-framework-quickcheck2,HUnit,QuickCheck >=2 && <3
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestQE
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestQE.hs
  Build-depends:     base >=4 && <5, mtl, containers, deepseq, heaps, primes, OptDir, stm, time, test-framework,test-framework-th,test-framework-hunit,test-framework-quickcheck2,HUnit,QuickCheck >=2 && <3
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestContiTraverso
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestContiTraverso.hs
  Build-depends:     base >=4 && <5, mtl, containers, deepseq, heaps, primes, OptDir, test-framework,test-framework-th,test-framework-hunit,test-framework-quickcheck2,HUnit,QuickCheck >=2 && <3
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestLPFile
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestLPFile.hs
  Build-depends:     base >=4 && <5, mtl, containers, parsec, OptDir, test-framework,test-framework-th,test-framework-hunit,test-framework-quickcheck2,HUnit,QuickCheck >=2 && <3
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestMPSFile
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestMPSFile.hs
  Build-depends:     base >=4 && <5, mtl, containers, parsec, OptDir, test-framework,test-framework-th,test-framework-hunit,test-framework-quickcheck2,HUnit,QuickCheck >=2 && <3
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestPBFile
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestPBFile.hs
  Build-depends:     base >=4 && <5, mtl, containers, parsec, test-framework,test-framework-th,test-framework-hunit,test-framework-quickcheck2,HUnit,QuickCheck >=2 && <3
  Extensions: TemplateHaskell, DoAndIfThenElse

Benchmark BenchmarkSATLIB
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src
  main-is:          BenchmarkSATLIB.hs
  build-depends:    base >=4 && <5, array, containers, random, queue, parse-dimacs, time, criterion
  Extensions: TemplateHaskell, DoAndIfThenElse
