Name:		toysolver
Version:	0.0.1
License:	BSD3
License-File:	COPYING
Author:		Masahiro Sakai (masahiro.sakai@gmail.com)
Maintainer:	masahiro.sakai@gmail.com
Category:	Algorithms
Cabal-Version:	>= 1.8
Synopsis:	My sandbox for experimenting solver algorithms.
Description:	My sandbox for experimenting solver algorithms.
Extra-Source-Files:
   README.md
   COPYING
   src/TseitinEncode.hs
   src/Polynomial.hs
   samples/lp/*.lp
   samples/lp/error/*.lp
   samples/maxsat/*.cnf
   samples/maxsat/*.wcnf
   samples/pbo/*.opb
   samples/pbs/*.opb
   samples/sat/*.cnf
   samples/wbo/*.wbo
Build-Type: Simple

Flag ForceChar8
  Description: set default encoding to char8 (not to use iconv)
  Default: False

source-repository head
  type:     git
  location: git://github.com/msakai/toysolver.git

Executable toysolver
  Main-is: toysolver.hs
  HS-Source-Dirs: src
  Other-Modules:
     BoundsInference
     Cooper
     Delta
     Expr
     Formula
     FourierMotzkin
     Interval
     LA
     LPFile
     LPSolver
     LPSolverHL
     Linear
     MIPSolverHL
     OmegaTest
     Simplex
     Simplex2
     MIPSolver2
     Util
     Version
  Build-Depends: base >=4 && <5, mtl, containers, parsec, OptDir, deepseq, stm >=2.3
  Extensions:
     BangPatterns
     ScopedTypeVariables
     FlexibleInstances
     MultiParamTypeClasses
     FunctionalDependencies
     GeneralizedNewtypeDeriving
     DoAndIfThenElse
  if impl(ghc)
    GHC-Options: -threaded
  if impl(ghc >= 7)
    GHC-Options: -rtsopts

Executable toysat
  Main-is: toysat.hs
  HS-Source-Dirs: src
  Other-Modules:
     SAT
     LBool
     LPFile
     PBFile
     IndexedPriorityQueue
     SeqQueue
     Linearizer
     SAT.Integer
     SAT.Types
     SAT.TheorySolver
     Version
  Build-Depends: base >=4 && <5, mtl, containers >= 0.4.2, array, parsec, bytestring, parse-dimacs, queue, OptDir, time, old-locale
  Extensions:
     MultiParamTypeClasses
     FlexibleInstances
     BangPatterns
     DoAndIfThenElse
     CPP
  if impl(ghc >= 7)
    GHC-Options: -rtsopts
  if flag(ForceChar8) && impl(ghc)
    Build-Depends: base >=4.5
    CPP-OPtions: "-DFORCE_CHAR8"

Executable lp2yices
  Main-is: lp2yices.hs
  HS-Source-Dirs: src
  Other-Modules:
     LPFile
     Util
  Build-Depends: base >=4 && <5, mtl, containers, parsec, OptDir
  Extensions:
     BangPatterns
     ScopedTypeVariables
     FlexibleInstances
     MultiParamTypeClasses
     FunctionalDependencies
     GeneralizedNewtypeDeriving

Executable cnf2lp
  Main-is: cnf2lp.hs
  HS-Source-Dirs: src
  Other-Modules:
     LPFile
     Util
  Build-Depends: base >=4 && <5, mtl, containers, array, parsec, bytestring, parse-dimacs, OptDir
  Extensions:
     BangPatterns
     ScopedTypeVariables
     FlexibleInstances
     MultiParamTypeClasses
     FunctionalDependencies
     GeneralizedNewtypeDeriving

Executable maxsat2lp
  Main-is: maxsat2lp.hs
  HS-Source-Dirs: src
  Build-Depends: base >=4 && <5, containers

Executable pb2lp
  Main-is: pb2lp.hs
  HS-Source-Dirs: src
  Other-Modules:
     LPFile
     PBFile
  Build-Depends: base >=4 && <5, mtl, containers, array, parsec, OptDir

Test-suite TestSAT
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestSAT.hs
  Build-depends:     base >=4 && <5, array, containers, queue, test-framework,test-framework-th,test-framework-hunit,HUnit,OptDir
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestSimplex2
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestSimplex2.hs
  Build-depends:     base >=4 && <5, containers, deepseq, queue, test-framework,test-framework-th,test-framework-hunit,HUnit,OptDir
  Extensions: TemplateHaskell, DoAndIfThenElse
