Name:		toysolver
Version:	0.0.2
License:	BSD3
License-File:	COPYING
Author:		Masahiro Sakai (masahiro.sakai@gmail.com)
Maintainer:	masahiro.sakai@gmail.com
Category:	Algorithms
Cabal-Version:	>= 1.8
Synopsis:	Assorted decision procedures
Description:	Toy-level implementation of some decision procedures
Bug-Reports:	https://github.com/msakai/toysolver/issues
Extra-Source-Files:
   README.md
   COPYING
   src/TseitinEncode.hs
   src/CongruenceClosure.hs
   src/ContiTraverso.hs
   src/Data/Polynomial.hs
   src/Data/Polynomial/GBase.hs
   src/Data/Polynomial/FactorZ.hs
   src/Data/Polynomial/Graeffe.hs
   src/Data/Polynomial/Lagrange.hs
   src/Data/Polynomial/Sturm.hs
   src/Data/AlgebraicNumber.hs
   src/Data/AlgebraicNumber/Root.hs
   src/Data/AlgebraicNumber/RealInstance.hs
   src/Data/Polyhedron.hs
   src/Text/SDPFile.hs
   src/TestAReal2.hs
   src/pbverify.hs
   src/pigeonhole.hs
   src/Wang.hs
   samples/gcnf/*.gcnf
   samples/lp/*.lp
   samples/lp/error/*.lp
   samples/maxsat/*.cnf
   samples/maxsat/*.wcnf
   samples/pbo/*.opb
   samples/pbs/*.opb
   samples/sat/*.cnf
   samples/wbo/*.wbo
   samples/sdp/*.dat
   samples/sdp/*.dat-s
   samples/smt/*.smt2
   samples/qbf/*.qdimacs
Build-Type: Simple

Flag ForceChar8
  Description: set default encoding to char8 (not to use iconv)
  Default: False

source-repository head
  type:     git
  location: git://github.com/msakai/toysolver.git

Executable toysolver
  Main-is: toysolver.hs
  HS-Source-Dirs: src
  Other-Modules:
     Converter.CNF2LP
     Converter.ObjType
     Converter.PB2LP
     Data.Delta
     Data.Expr
     Data.Lattice
     Data.Formula
     Data.LA
     Data.Linear
     Data.Interval
     SAT.Printer
     Text.LPFile
     Text.PBFile
     Text.MaxSAT
     BoundsInference
     Cooper     
     FourierMotzkin
     LPSolver
     LPSolverHL
     MIPSolverHL
     OmegaTest
     Simplex
     Simplex2
     MIPSolver2
     Util
     Version
  Build-Depends: base >=4 && <5, mtl, containers, array, filepath, parsec, OptDir, deepseq, stm >=2.3, parse-dimacs
  Extensions:
     BangPatterns
     ScopedTypeVariables
     FlexibleInstances
     MultiParamTypeClasses
     FunctionalDependencies
     GeneralizedNewtypeDeriving
     DoAndIfThenElse
  if impl(ghc)
    GHC-Options: -threaded
  if impl(ghc >= 7)
    GHC-Options: -rtsopts
  GHC-Prof-Options: -auto-all

Executable toysat
  Main-is: toysat.hs
  HS-Source-Dirs: src
  Other-Modules:
     Data.LBool
     Data.IndexedPriorityQueue
     Data.SeqQueue
     Text.LPFile
     Text.PBFile
     Text.MaxSAT
     SAT
     SAT.Integer
     SAT.TseitinEncoder
     SAT.Types
     SAT.TheorySolver
     SAT.Printer
     Version
  Build-Depends: base >=4 && <5, mtl, containers >= 0.4.2, array, random, parsec, bytestring, filepath, parse-dimacs, queue, OptDir, time, old-locale
  Extensions:
     MultiParamTypeClasses
     FlexibleInstances
     BangPatterns
     DoAndIfThenElse
     CPP
  if impl(ghc >= 7)
    GHC-Options: -rtsopts
  GHC-Prof-Options: -auto-all
  if flag(ForceChar8) && impl(ghc)
    Build-Depends: base >=4.5
    CPP-OPtions: "-DFORCE_CHAR8"

Executable lp2yices
  Main-is: lp2yices.hs
  HS-Source-Dirs: src
  Other-Modules:
     Text.LPFile
     Util
  Build-Depends: base >=4 && <5, mtl, containers, parsec, OptDir
  Extensions:
     BangPatterns
     ScopedTypeVariables
     FlexibleInstances
     MultiParamTypeClasses
     FunctionalDependencies
     GeneralizedNewtypeDeriving

Executable cnf2lp
  Main-is: cnf2lp.hs
  HS-Source-Dirs: src
  Other-Modules:
     Text.LPFile
     Converter.CNF2LP
     Converter.ObjType
     Util
  Build-Depends: base >=4 && <5, mtl, containers, array, parsec, bytestring, parse-dimacs, OptDir
  Extensions:
     BangPatterns
     ScopedTypeVariables
     FlexibleInstances
     MultiParamTypeClasses
     FunctionalDependencies
     GeneralizedNewtypeDeriving

Executable maxsat2lp
  Main-is: maxsat2lp.hs
  HS-Source-Dirs: src
  Other-Modules:
     SAT.Types
     Text.MaxSAT
     Converter.MaxSAT2LP
  Build-Depends: base >=4 && <5, mtl, containers, array, parsec, OptDir

Executable pb2lp
  Main-is: pb2lp.hs
  HS-Source-Dirs: src
  Other-Modules:
     Text.LPFile
     Text.PBFile
     Converter.PB2LP
     Converter.ObjType
  Build-Depends: base >=4 && <5, mtl, containers, array, parsec, OptDir

Test-suite TestSAT
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestSAT.hs
  Build-depends:     base >=4 && <5, array, containers, random, queue, test-framework,test-framework-th,test-framework-hunit,HUnit,OptDir
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestSimplex2
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestSimplex2.hs
  Build-depends:     base >=4 && <5, containers, deepseq, queue, test-framework,test-framework-th,test-framework-hunit,HUnit,OptDir
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestMIPSolver2
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestMIPSolver2.hs
  Build-depends:     base >=4 && <5, containers, deepseq, queue, test-framework, test-framework-th, test-framework-hunit, HUnit, OptDir, stm
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestPolynomial
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestPolynomial.hs
  Build-depends:     base >=4 && <5, containers, heaps, test-framework,test-framework-th,test-framework-hunit,test-framework-quickcheck2,HUnit,QuickCheck >=2 && <3
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestInterval
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestInterval.hs
  Build-depends:     base >=4 && <5, containers, test-framework,test-framework-th,test-framework-hunit,test-framework-quickcheck2,HUnit,QuickCheck >=2 && <3
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestAReal
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestAReal.hs
  Build-depends:     base >=4 && <5, containers, heaps, primes, test-framework,test-framework-th,test-framework-hunit,test-framework-quickcheck2,HUnit,QuickCheck >=2 && <3
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestLPFile
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestLPFile.hs
  Build-depends:     base >=4 && <5, mtl, containers, parsec, OptDir, test-framework,test-framework-th,test-framework-hunit,test-framework-quickcheck2,HUnit,QuickCheck >=2 && <3
  Extensions: TemplateHaskell, DoAndIfThenElse

Test-suite TestPBFile
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    src
  Main-is:           TestPBFile.hs
  Build-depends:     base >=4 && <5, mtl, containers, parsec, test-framework,test-framework-th,test-framework-hunit,test-framework-quickcheck2,HUnit,QuickCheck >=2 && <3
  Extensions: TemplateHaskell, DoAndIfThenElse

Benchmark BenchmarkSATLIB
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src
  main-is:          BenchmarkSATLIB.hs
  build-depends:    base >=4 && <5, array, containers, random, queue, parse-dimacs, criterion
  Extensions: TemplateHaskell, DoAndIfThenElse
